{
    "name": "merh.store",
    "short_name": "merh",
    "description": "Build your micro-store in seconds.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#38bdf8",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}